<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<link rel="stylesheet" href="{{ url_for('static', filename='css/FileUploadStyle.css') }}">
<style id="styleOfProcessTable">
body {
    font-family: 'Orbitron', sans-serif;
    background-color: #000;
    color: #0f0;
}

.ProcessTableContainer {
    border: 3px solid #0f0;
    border-radius: 15px;
    background: #00000096;
    padding: 20px;
    height: 80vh;
    overflow-y: auto;
    margin-top: 5%;
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px #0f0, 0 0 10px #0f0, 0 0 15px #0f0, 0 0 20px #0f0;
  }
  50% {
    box-shadow: 0 0 10px #0f0, 0 0 20px #0f0, 0 0 30px #0f0, 0 0 40px #0f0;
  }
  100% {
    box-shadow: 0 0 5px #0f0, 0 0 10px #0f0, 0 0 15px #0f0, 0 0 20px #0f0;
  }
}

table {
    table-layout: auto;
    width: 100%;
}

th, td {
    padding: 10px;
    text-align: left;
    max-width: 150px; 
    overflow: hidden;
    white-space: nowrap;
    transition: all 0.5s ease-in-out;
}

td:hover {
    white-space: normal;
    word-break: break-all;
    position: relative;
    z-index: 1;
    background-color: rgba(255, 68, 0, 0.1); 
}

td {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: all 0.5s ease;
    font-size: 10px;
}
th {
    color: #0f0;
    text-shadow: 2px 1px 6px red;
}

.PidInjectoption {
    color: #0f0;
}

.Memoryusegoption {
    color: #0f0;
}

.FilesNameInjectoption {
    color: #0dcaf0;
}

.OwnerInjectoption {
    font-size: 12px;
    color: rgb(255, 0, 0);
    text-shadow: 3px 3px 3px #000000;
}

.OwnerInjectoption:hover{
  color: #0f0;
  text-shadow: 3px 3px 3px rgb(255, 0, 0);
}


#exitProcessindexTable {
  transition: color 0.3s ease, transform 0.3s ease;
  color: lightskyblue;
}

#exitProcessindexTable:hover {
  color: #ff0000 ;
  cursor: pointer;
  transform: scale(1.2);
}

::-webkit-scrollbar {
    width: 10px;
}


::-webkit-scrollbar-track {
    background: #99a9c2; 
    border-radius: 10px; 
}


::-webkit-scrollbar-thumb {
    background: #185adb;  
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
    background: #020e4d;  
}

.fa-microchip {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    font-size: 24px;
}

.fa-microchip:hover{
    font-size: 25px;
    color: rgb(99, 17, 17);
}

#folderhollowexpInput {
    position: sticky;
    top: 0;
    background-color: #000000;
    color: #f00;
    font-size: 12px;
    padding: 5px;
    margin-right: 10;
    width: 100%;
    border: 1px solid #9fff00;
    z-index: 1000;
}

#folderhollowexpInput select {
    background-color: #000000;
    color: #0f0;
    font-size: 16px;
    padding: 5px;
    border: 1px solid #0f0;
}

#folderhollowexpInput select:focus {
    outline: none;
}

#folderhollowexpInput option {
    background-color: #000000;
    color: rgb(255, 0, 0);
}



</style>
        {% include 'Loadingloader.html' %}
        <div id="UploadFileDialogBox" style="display:none; position: absolute;left:35%;">
            <div class="UploadFileContainer">
                <input type="file" id="file_uploadOption" multiple />
                <label for="file_uploadOption">Drag and Drop files here</label>
                <p id="SelectedFileName"></p>
            </div>
            <button class="UploadFileBtn" style="z-index: 100;">Submit</button>  
        </div>
        <div class="ProcessTableContainer" id="ProcessTableContainer">  
          
            <div class="text-left" style="display: flex;justify-content: space-between;color: red;text-shadow: 2px 1px 6px #00ff00;">
                <h2>Files</h2>
                <i class="fa-sharp fa-solid fa-circle-xmark float-right" id ="exitProcessindexTable" onclick="document.getElementById('UploadFileDialogBox').remove();document.getElementById('ProcessMainTable').remove();document.getElementById('ProcessTableContainer').remove();" style="font-size: 25px;"></i>
            </div>
            
            <input list="folderhollowexpSelection" id="folderhollowexpInput" width="100%">
            <datalist id="folderhollowexpSelection"></datalist>
                  
          <table class="table table-dark" id="ProcessesToinject">
            <thead>
              <tr>
                <th>File</th>
                <th>Size</th>
                <th>Created</th>
                <th>Last time update</th>
                <th>Was inject</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
      
        </div>
</body>

</html>
