<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<style id="styleOfPasswordTable">
body {
    font-family: 'Orbitron', sans-serif;
    background-color: #000;
    color: #0f0;
}

.passwordTableContainer {
    border: 3px solid #0f0;
    border-radius: 15px;
    background: #00000096;
    padding: 20px;
    height: 80vh;
    overflow-y: auto;
    margin-top: 5%;
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px #0f0, 0 0 10px #0f0, 0 0 15px #0f0, 0 0 20px #0f0;
  }
  50% {
    box-shadow: 0 0 10px #0f0, 0 0 20px #0f0, 0 0 30px #0f0, 0 0 40px #0f0;
  }
  100% {
    box-shadow: 0 0 5px #0f0, 0 0 10px #0f0, 0 0 15px #0f0, 0 0 20px #0f0;
  }
}

table {
    table-layout: auto;
    width: 100%;
}

th, td {
    padding: 10px;
    text-align: left;
    max-width: 150px; 
    overflow: hidden;
    white-space: nowrap;
    transition: all 0.5s ease-in-out;
}

td:hover {
    white-space: normal;
    word-break: break-all;
    position: relative;
    z-index: 1;
    background-color: rgba(255, 68, 0, 0.1); 
}

td {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: all 0.5s ease;
    font-size: 10px;
}
th {
    color: #0f0;
    text-shadow: 2px 1px 6px red;
}


.AuthenticationWifi {
    color: #0f0;
}

.CipherWifi {
    color: #0f0;
}

.SSIDNAME {
    color: #0dcaf0;
}

.password {
    font-size: 12px;
    color: rgb(255, 0, 0);
    text-shadow: 3px 3px 3px #000000;
}

.password:hover{
  color: #0f0;
  text-shadow: 3px 3px 3px rgb(255, 0, 0);
}

#profile-selection {
    position: sticky;
    top: 0;
    background-color: #000000;
    color: #f00;
    font-size: 12px;
    padding: 5px;
    border: 1px solid #9fff00;
    z-index: 1;
    display: flex;
    justify-content: space-between;
}

#profile-selection select {
    background-color: #000000;
    color: #0f0;
    font-size: 16px;
    padding: 5px;
    border: 1px solid #0f0;
    /* box-shadow: 0 0 10px #0f0, 0 0 20px #0f0, 0 0 30px #0f0; */
}

#profile-selection select:focus {
    outline: none;
}

#profile-selection option {
    background-color: #000000;
    color: rgb(255, 0, 0);
}

#exitPasswordTable {
  transition: color 0.3s ease, transform 0.3s ease;
  color: lightskyblue;
}

#exitPasswordTable:hover {
  color: #ff0000 ;
  cursor: pointer;
  transform: scale(1.2);
}

::-webkit-scrollbar {
    width: 10px;
}


::-webkit-scrollbar-track {
    background: #99a9c2; 
    border-radius: 10px; 
}


::-webkit-scrollbar-thumb {
    background: #185adb;  
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
    background: #020e4d;  
}


</style>
        {% include 'Loadingloader.html' %}
        <div class="passwordTableContainer" id="passwordTableContainer">
            <div class="text-left" style="display: flex;justify-content: space-between;color: red;text-shadow: 2px 1px 6px #00ff00;">
                <h2>Select Profile</h2>
                <i class="fa-sharp fa-solid fa-circle-xmark float-right" id ="exitPasswordTable" onclick="document.getElementById('PasswordMainTable').remove();document.getElementById('passwordTableContainer').remove();" style="font-size: 25px;"></i>

            </div>
          <select id="profile-selection" width="100%"></select>
          
          <table class="table table-dark" id="profileTable">
            <thead>
              <tr>
                <th>SSID Name</th>
                <th>Authentication</th>
                <th>Cipher</th>
                <th>Password</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
      
        </div>
</body>
</html>
